WSJT-X ADIF Export<eoh>
<call:6>UA3PRS <gridsquare:4>KO84 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20230430 <time_on:6>130200 <qso_date_off:8>20230430 <time_off:6>130659 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:4>R6YY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20230430 <time_on:6>130800 <qso_date_off:8>20230430 <time_off:6>130929 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:5>R2DLS <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-08 <qso_date:8>20230430 <time_on:6>130300 <qso_date_off:8>20230430 <time_off:6>131139 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>YC8AQY <gridsquare:4>OI95 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-16 <qso_date:8>20230430 <time_on:6>131230 <qso_date_off:8>20230430 <time_off:6>131329 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:4>RY7G <gridsquare:4>LN14 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-14 <qso_date:8>20230430 <time_on:6>131330 <qso_date_off:8>20230430 <time_off:6>131429 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>IU8LMB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-19 <qso_date:8>20230430 <time_on:6>132100 <qso_date_off:8>20230430 <time_off:6>132237 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>JP7TAW <gridsquare:4>QM09 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-08 <qso_date:8>20230430 <time_on:6>132415 <qso_date_off:8>20230430 <time_off:6>132633 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>YC9BIJ <gridsquare:4>OI71 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-10 <qso_date:8>20230430 <time_on:6>133130 <qso_date_off:8>20230430 <time_off:6>133229 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:5>YB4OO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-12 <qso_date:8>20230430 <time_on:6>133200 <qso_date_off:8>20230430 <time_off:6>133359 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>JP7TAW <gridsquare:4>QM09 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-24 <qso_date:8>20230430 <time_on:6>133430 <qso_date_off:8>20230430 <time_off:6>133529 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:6>YC9BIJ <gridsquare:4>OI71 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-09 <qso_date:8>20230430 <time_on:6>133530 <qso_date_off:8>20230430 <time_off:6>133629 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:4>RQ6C <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-05 <qso_date:8>20230430 <time_on:6>133730 <qso_date_off:8>20230430 <time_off:6>133829 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
<call:5>RU3QR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20230430 <time_on:6>141300 <qso_date_off:8>20230430 <time_off:6>141359 <band:3>20m <freq:9>14.075142 <station_callsign:5>8B24D <my_gridsquare:4>OI33 <eor>
