WSJT-X ADIF Export<eoh>
<CALL:5>DM5EE <GRIDSQUARE:4>JO52 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>123815 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>123859 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA7SYA <GRIDSQUARE:4>QM09 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-13 <QSO_DATE:8>20230716 <TIME_ON:6>124215 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>124259 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>OZ5TU <GRIDSQUARE:4>JO54 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:2>-6 <QSO_DATE:8>20230716 <TIME_ON:6>124406 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>124535 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>RK4PH <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>124635 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>124804 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>UR7UR <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-13 <QSO_DATE:8>20230716 <TIME_ON:6>124904 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>125033 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UA3PAB <GRIDSQUARE:4>KO84 <MODE:3>FT8 <RST_SENT:2>-7 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>125133 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>125302 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YC4AGG <GRIDSQUARE:4>OI18 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:2>-7 <QSO_DATE:8>20230716 <TIME_ON:6>125402 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>125531 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>S58N <GRIDSQUARE:4>JN76 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>125631 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>125800 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>US0KW <GRIDSQUARE:4>KO30 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>125900 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>130029 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YD9RRB <GRIDSQUARE:4>PI58 <MODE:3>FT8 <RST_SENT:2>-4 <RST_RCVD:2>-2 <QSO_DATE:8>20230716 <TIME_ON:6>130129 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>130258 <BAND:3>15m <FREQ:9>21.075732 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>DL9MRF <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>130265 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>130400 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UA9JTJ <GRIDSQUARE:4>MP41 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>130627 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>130826 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YC5NBY <GRIDSQUARE:4>OJ01 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>130926 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>131110 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>ES6RQ <GRIDSQUARE:4>KO28 <MODE:3>FT8 <RST_SENT:2>-7 <RST_RCVD:3>-15 <QSO_DATE:8>20230716 <TIME_ON:6>131230 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>131700 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>M0ILT <GRIDSQUARE:4>IO80 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>131753 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>131937 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>LB2YJ <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>131830 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>131951 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>PD1WO <GRIDSQUARE:4>JO21 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-24 <QSO_DATE:8>20230716 <TIME_ON:6>132037 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>132151 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>9W2SQ <GRIDSQUARE:4>OJ03 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>132151 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>132229 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>EA3NE <GRIDSQUARE:4>JN11 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-22 <QSO_DATE:8>20230716 <TIME_ON:6>132251 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>132435 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YB3BBF <GRIDSQUARE:4>OI72 <MODE:3>FT8 <RST_SENT:2>-2 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>132435 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>132459 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>SP6GCU <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>132535 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>132734 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>HF5A <GRIDSQUARE:4>JO92 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>132834 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133003 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>KF0QR <GRIDSQUARE:4>EN35 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>133115 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133159 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:8>8J3XXVII <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:2>-8 <QSO_DATE:8>20230716 <TIME_ON:6>133317 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133501 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JR7MIR <GRIDSQUARE:4>QM07 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-13 <QSO_DATE:8>20230716 <TIME_ON:6>133601 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133700 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>LB2YJ <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>133700 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133759 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JF3RGS <GRIDSQUARE:4>PM74 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>133815 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>133929 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA1PSE <GRIDSQUARE:4>PM95 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-24 <QSO_DATE:8>20230716 <TIME_ON:6>134029 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>134143 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>VK5DOC <GRIDSQUARE:4>PF95 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-22 <QSO_DATE:8>20230716 <TIME_ON:6>134243 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>134442 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA6JQV <GRIDSQUARE:4>PM53 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>134542 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>134656 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>IZ2JTL <GRIDSQUARE:4>JN45 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>134815 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>134859 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>RY6F <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>135030 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>135129 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JM6CIP <GRIDSQUARE:4>PM52 <MODE:3>FT8 <RST_SENT:3>-19 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>135254 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>135438 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YG3FYQ <GRIDSQUARE:4>OI62 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>135538 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>135652 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>OZ0JD <GRIDSQUARE:4>JO47 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>135752 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>135951 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DF8NE <GRIDSQUARE:4>JN59 <MODE:3>FT8 <RST_SENT:2>-7 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>140051 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>140220 <BAND:3>15m <FREQ:9>21.074688 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>RK6DZ <GRIDSQUARE:4>LN04 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>140345 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>140405 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>S79VU <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>140603 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>140732 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>KI8JP <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:2>-3 <QSO_DATE:8>20230716 <TIME_ON:6>140832 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>140947 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DK6WH <GRIDSQUARE:4>JO50 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>141047 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>141246 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>S79VU <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>141346 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>141515 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DK6WH <GRIDSQUARE:4>JO50 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>141615 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>141719 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>HA7XL <GRIDSQUARE:4>JN97 <MODE:3>FT8 <RST_SENT:2>-8 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>141819 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>141948 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>K8PYD <GRIDSQUARE:4>EN80 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-15 <QSO_DATE:8>20230716 <TIME_ON:6>142048 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>142211 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>R2EC <GRIDSQUARE:4>KO82 <MODE:3>FT8 <RST_SENT:3>-19 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>142311 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>142455 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>BG6HNO <GRIDSQUARE:4>OM81 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>142555 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>142724 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>YC8ES <MODE:3>FT8 <RST_SENT:1>0 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>142824 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>143008 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA6MWW <GRIDSQUARE:4>PM53 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:2>-9 <QSO_DATE:8>20230716 <TIME_ON:6>143108 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>143222 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA6GIR <GRIDSQUARE:4>PM53 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:3>-22 <QSO_DATE:8>20230716 <TIME_ON:6>143322 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>143436 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>VK3IE <GRIDSQUARE:4>QF22 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>143536 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>143705 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>VK5JR <GRIDSQUARE:4>QF02 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>143805 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>143934 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JQ1XFI <GRIDSQUARE:4>QM06 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-10 <QSO_DATE:8>20230716 <TIME_ON:6>144034 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>144233 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JH1OYB <GRIDSQUARE:4>QM05 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:3>-15 <QSO_DATE:8>20230716 <TIME_ON:6>144333 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>144532 <BAND:3>15m <FREQ:9>21.074795 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>WA2TMB <GRIDSQUARE:4>FN13 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>144615 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>144650 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JH9DRL <GRIDSQUARE:4>PM86 <MODE:3>FT8 <RST_SENT:2>-9 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>144901 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>145045 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DD2BU <GRIDSQUARE:4>JO33 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>145219 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>145259 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>HA7TM <GRIDSQUARE:4>KN07 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>145429 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>145613 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UR3QCW <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>145713 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>145827 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JR2LJO <GRIDSQUARE:4>PM85 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-10 <QSO_DATE:8>20230716 <TIME_ON:6>145927 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>150041 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>LA7DMA <GRIDSQUARE:4>JO28 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-22 <QSO_DATE:8>20230716 <TIME_ON:6>150115 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>150159 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>MM5DWW <GRIDSQUARE:4>IO89 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>150520 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>150559 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>G4BAO <GRIDSQUARE:4>JO02 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-23 <QSO_DATE:8>20230716 <TIME_ON:6>150709 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>150823 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UT5ECZ <GRIDSQUARE:4>KN68 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>150923 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>151122 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YC1BMI <GRIDSQUARE:4>OI33 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>151222 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>151421 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>BV6KP <GRIDSQUARE:4>PL03 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>151521 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>151705 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YB1BBT <GRIDSQUARE:4>OI42 <MODE:3>FT8 <RST_SENT:1>2 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>151805 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>152004 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>5B4AMM <GRIDSQUARE:4>KM65 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-24 <QSO_DATE:8>20230716 <TIME_ON:6>152104 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>152248 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>HL2IDT <GRIDSQUARE:4>PM37 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:2>-6 <QSO_DATE:8>20230716 <TIME_ON:6>152348 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>152517 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JI1MPS <GRIDSQUARE:4>PM95 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>152617 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>152746 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>EV1R <GRIDSQUARE:4>KO33 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-13 <QSO_DATE:8>20230716 <TIME_ON:6>152846 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>153000 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>OK2ZAW <GRIDSQUARE:4>JO80 <MODE:3>FT8 <RST_SENT:2>-9 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>153100 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>153244 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YL2GJX <GRIDSQUARE:4>KO26 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:2>-7 <QSO_DATE:8>20230716 <TIME_ON:6>153344 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>153458 <BAND:3>15m <FREQ:9>21.075586 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>SP4MPH <GRIDSQUARE:4>KO14 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>153500 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>153559 <BAND:3>15m <FREQ:9>21.074601 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>OM3PC <GRIDSQUARE:4>JN98 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>153842 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>153956 <BAND:3>15m <FREQ:9>21.074601 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>RY9C <MODE:3>FT8 <RST_SENT:2>-8 <RST_RCVD:3>-10 <QSO_DATE:8>20230716 <TIME_ON:6>154100 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>154159 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>ON1AEY <GRIDSQUARE:4>JO11 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>154245 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>154300 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA4MMO <GRIDSQUARE:4>PM54 <MODE:3>FT8 <RST_SENT:2>-5 <RST_RCVD:2>-7 <QSO_DATE:8>20230716 <TIME_ON:6>154340 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>154524 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>BG7OO <GRIDSQUARE:4>OL63 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-22 <QSO_DATE:8>20230716 <TIME_ON:6>154624 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>154808 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>W2YK <GRIDSQUARE:4>FN31 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>155015 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>155029 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>R6FX <GRIDSQUARE:4>LN14 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>155152 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>155336 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UR5EDX <GRIDSQUARE:4>KN78 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>155436 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>155550 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>RV6HE <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-15 <QSO_DATE:8>20230716 <TIME_ON:6>155650 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>155804 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>UT5EL <GRIDSQUARE:4>KN78 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>155904 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>160103 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UN7JMK <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>160203 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>160335 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>IW4AOT <MODE:3>FT8 <RST_SENT:2>-9 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>160630 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>160729 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JA8ABZ <GRIDSQUARE:4>PM95 <MODE:3>FT8 <RST_SENT:3>-19 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>160734 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>160848 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DK8VX <GRIDSQUARE:4>JN39 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-10 <QSO_DATE:8>20230716 <TIME_ON:6>161115 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>161159 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>VK7NET <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:3>-15 <QSO_DATE:8>20230716 <TIME_ON:6>161202 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>161316 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JM1LIK <GRIDSQUARE:4>PM95 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>161416 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>161600 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>G1ZHD <GRIDSQUARE:4>IO92 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-23 <QSO_DATE:8>20230716 <TIME_ON:6>161830 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>161859 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>R5DT <MODE:3>FT8 <RST_SENT:2>-4 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>161930 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>162029 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:8>YC7MAW/P <GRIDSQUARE:4>OI77 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:2>-9 <QSO_DATE:8>20230716 <TIME_ON:6>162213 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>162342 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>DO1SSB <GRIDSQUARE:4>JN48 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>162442 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>162611 <BAND:3>15m <FREQ:9>21.074853 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>IK2QEB <GRIDSQUARE:4>JN55 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>162730 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>163051 <BAND:3>15m <FREQ:9>21.074696 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>W1EYH <GRIDSQUARE:4>FN41 <MODE:3>FT8 <RST_SENT:3>-19 <RST_RCVD:3>-14 <QSO_DATE:8>20230716 <TIME_ON:6>163051 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>163101 <BAND:3>15m <FREQ:9>21.074696 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YB7FAI <GRIDSQUARE:4>OI49 <MODE:3>FT8 <RST_SENT:2>-5 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>163239 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>163426 <BAND:3>15m <FREQ:9>21.074696 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YE2DOR <GRIDSQUARE:4>OI52 <MODE:3>FT8 <RST_SENT:2>-9 <RST_RCVD:2>-6 <QSO_DATE:8>20230716 <TIME_ON:6>163526 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>163710 <BAND:3>15m <FREQ:9>21.074696 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>IU4APO <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>164045 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>164144 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>BD4SUH <GRIDSQUARE:4>OM91 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>164144 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>164238 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>VK6BMA <GRIDSQUARE:4>OF78 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:2>-9 <QSO_DATE:8>20230716 <TIME_ON:6>164338 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>164522 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>E25ETT <GRIDSQUARE:4>OK03 <MODE:3>FT8 <RST_SENT:2>-4 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>164622 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>164736 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>BH7MML <GRIDSQUARE:4>OL63 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>164836 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>165035 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:8>E21EIC/M <MODE:3>FT8 <RST_SENT:1>0 <RST_RCVD:2>-2 <QSO_DATE:8>20230716 <TIME_ON:6>165135 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>165334 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>9M6BOB <GRIDSQUARE:4>OJ85 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-23 <QSO_DATE:8>20230716 <TIME_ON:6>165434 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>165618 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>OZ1IIO <GRIDSQUARE:4>JO46 <MODE:3>FT8 <RST_SENT:3>-23 <RST_RCVD:3>-12 <QSO_DATE:8>20230716 <TIME_ON:6>165808 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>165808 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>DH2AP <GRIDSQUARE:4>JO42 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>165905 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>165944 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>BU2FJ <GRIDSQUARE:4>PL05 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>170231 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>170415 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>CO8LY <GRIDSQUARE:4>FL20 <MODE:3>FT8 <RST_SENT:2>-9 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>170515 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>170659 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JF2MMJ <GRIDSQUARE:4>PM85 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>170759 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>170913 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>N3GJ <GRIDSQUARE:4>FN00 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>171013 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>171127 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YC7DBO <GRIDSQUARE:4>OI49 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-24 <QSO_DATE:8>20230716 <TIME_ON:6>171227 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>171356 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:7>YC4LLKA <MODE:3>FT8 <RST_SENT:2>-2 <RST_RCVD:3>-11 <QSO_DATE:8>20230716 <TIME_ON:6>171456 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>171610 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>RU3T <GRIDSQUARE:4>LO16 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-19 <QSO_DATE:8>20230716 <TIME_ON:6>171833 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>171908 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>IK2QEB <GRIDSQUARE:4>JN55 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>171915 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>172146 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JH4GXE <MODE:3>FT8 <RST_SENT:2>-5 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>172223 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>172352 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>OE6MMF <GRIDSQUARE:4>JN77 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-13 <QSO_DATE:8>20230716 <TIME_ON:6>172630 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>172714 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YD9RRL <GRIDSQUARE:4>PI58 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>172751 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>172950 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:10>BG4UVR/QRP <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-21 <QSO_DATE:8>20230716 <TIME_ON:6>173050 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>173219 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>UA1AOW <GRIDSQUARE:4>KO59 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>173430 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>173514 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>DS5USH <GRIDSQUARE:4>PM45 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-21 <QSO_DATE:8>20230716 <TIME_ON:6>173533 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>173706 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YO3MFL <GRIDSQUARE:4>KN24 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>173830 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>173845 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>EA3DKP <GRIDSQUARE:4>JN12 <MODE:3>FT8 <RST_SENT:2>-8 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>174030 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>174114 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>YB8RAG <GRIDSQUARE:4>PJ21 <MODE:3>FT8 <RST_SENT:2>-6 <RST_RCVD:3>-18 <QSO_DATE:8>20230716 <TIME_ON:6>174234 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>174403 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>CT1EHX <GRIDSQUARE:4>IM67 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-16 <QSO_DATE:8>20230716 <TIME_ON:6>174603 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>174644 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>JF0MIP <MODE:3>FT8 <RST_SENT:2>-8 <RST_RCVD:2>-5 <QSO_DATE:8>20230716 <TIME_ON:6>174732 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>174901 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:4>EW4M <MODE:3>FT8 <RST_SENT:3>-26 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>175045 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>175214 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:6>DS4FWI <GRIDSQUARE:4>PM35 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:2>-6 <QSO_DATE:8>20230716 <TIME_ON:6>175245 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>175359 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>OH3OJ <GRIDSQUARE:4>KP20 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:3>-17 <QSO_DATE:8>20230716 <TIME_ON:6>175459 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>175613 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
<CALL:5>F5VGH <GRIDSQUARE:4>JN23 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-20 <QSO_DATE:8>20230716 <TIME_ON:6>175830 <QSO_DATE_OFF:8>20230716 <TIME_OFF:6>175916 <BAND:3>15m <FREQ:9>21.075553 <STATION_CALLSIGN:5>YH1AA <MY_GRIDSQUARE:4>OI33 <EOR>
